#JSON(javascript Object Notion)
프로그래밍 언어가 아니라 별도의 표기법을 제정하지 않고, 데이터를 표현함에 있어, js의 객체표현법을 본떠서 데이터를 표현해놓은 문자열
{
    "store_name": "김밥천국",
    "tel": "010-2324-2553",
    "pos": "35.2222, 34,6666",
    "iconImg": "../../images/marker/beer.png"
}

{
    "name": "철수",
    "age": 30,
    "hasCar": false
}

{
    "name": "영희",
    "age": 28,
    "pets": [
        {
            "type": "dog",
            "name": "뽀미",
            "gender": "여"
        },
        {
            "type": "cat",
            "name": 냥미",
            "gender": "남"
        } 
    ]
}
